VITE_FIREBASE_API_KEY = "AIzaSyCrXu723MGTHWkbVjDmQM3ufk2sCu85w50",
VITE_FIREBASE_AUTH_DOMAIN= "jobnest-36eaa.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID = "jobnest-36eaa",
VITE_FIREBASE_STORAGE_BUCKET= "jobnest-36eaa.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID = "301019820681",
VITE_FIREBASE_APP_ID= "1:301019820681:web:6c1b48b6d87ba39bef4c58",
VITE_FIREBASE_MEASUREMENT_ID = "G-D21VLRN4SB"
VITE_BACKEND_URL = "http://localhost:3000"